{
    "version": 2,
    "builds": [
     {
      "src": "base-de-datos/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
     }
    ],
    "routes": [
     {
      "src": "base-de-datos/(.*)",
      "dest": "base-de-datos/index.js"
     }
    ]
   }
